<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Kontakt</title>
     <link rel="stylesheet" href="style.css">

     <style>
            .article{
                display: inline-block;
                position: relative;
            }
            .counter{
                position: absolute;  
                width: 20px;
                background: grey;
                padding: 5px;      
                margin-top: -15px; 
                margin-left: -10px; 
                top: 0;
                left: 100%;
                font-size: 10px;
            }

            form label{
                width: 100px;
                display: inline-block;
            }
            form div{
                margin-bottom: 5px;
            }
            </style>

    </head>
<body>
        <header>
                <h1>AutoBlog</h1> <!-- tylko jeden h1 na jednej stronie-->
                <nav>                  
                    <a href="index.html" class="article"> 
                            Strona główna
                            <div class="counter">
                                2
                            </div>
                    </a>                                   
                    <a href="wspolpraca.html">Współpraca</a>
                    <a href="kontakt.html">Kontakt</a>
                </nav>
            </header>

            <main>
                <form>
                    <div>
                        <label for="first-name">Imię: </label>
                        <input type="text" name="Imię" placeholder="Twoje imię" id="first-name" reguired>  
                    </div>

                    <div>
                        <label for="last-name">Nazwisko: </label>
                        <input type="text" name="Nazwisko" placeholder="Twoje nazwisko" id="last-name" reguired>  
                    </div>

                    <div>
                        <label for="message">Wiadomość: </label>
                    </div>

                    <div>
                        <textarea name="Wiadomość" id="message" cols="30" rows="10"></textarea> 
                    </div>
                    <div>
                            <button type="submit">Wyślij</button>
                        </div>
                   
                   </form>
                  
            </main>
  
    

        <footer>
                &copy; AutoBlog 2018
            </footer>    
</body>
</html>