<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"> 
    <title>Position test</title>
    <style>
        body{
            height: 1500px;
        }
     .wrapper{
         background-color: yellow;
         position: relative;
        display: inline-block;
        /*/ border-style: solid;
         border-width: 2px;
         border-color: black; */
         border: 2px solid black;
     }
    .wrapper .box{
        width: 100px;
        height: 100px;
        background: blue;
        padding: 5px;
        color: white;        
        margin-top: 0; 
        margin-left: 0;
        position: fixed;
        top: 0;
      /*  opacity: 0.5; */
    }
    </style>

</head>

<body> 

    <div class="wrapper">
        Hello
        <div class="box">
            I'm box.
        </div>

    </div>
</body>
</html>